<head>
	<link rel="stylesheet" href="style.css">
   
</head>

<body>
  	<header>
		<section id="headersection">
			<h1 id="pagename">Dinosaur</h1>
			<img src="dinologo.png" id="logo" >
			<ul class="parent">
				<li><a href="index.html">Home</a></li>
				<li><a href="contactus.html">Contact us</a></li>
        
        <li><a href="aboutUs.html">About us</a></li>
			</ul>
		</section>
	</header>

  <main>
   <span id="lets-make-dinosaur-friends">
     Lets make DINOSAUR frriends
     
   </span>
   <div>
     <script src="makefriends.js">
   
</script>
   </div>
  

  </main>
</body>
</html>